<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eh-SN-sca"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ft-ZV-ofE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmm-hu-fQp">
                                <rect key="frame" x="105" y="65" width="165" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="RzT-Fe-Dah"/>
                                </constraints>
                                <state key="normal" title="showKeyBoard"/>
                                <connections>
                                    <action selector="showKeyBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ra-A4-KtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-UX-gsy">
                                <rect key="frame" x="105" y="201" width="139" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="hide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0Z-xf-Ndd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKE-UX-gsy" firstAttribute="top" secondItem="6eh-SN-sca" secondAttribute="bottom" constant="181" id="5DX-yb-QbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fmm-hu-fQp" secondAttribute="trailing" constant="89" id="Eic-el-jFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKE-UX-gsy" secondAttribute="trailing" constant="115" id="Mnh-83-qgb"/>
                            <constraint firstItem="Fmm-hu-fQp" firstAttribute="top" secondItem="6eh-SN-sca" secondAttribute="bottom" constant="45" id="biQ-gd-vdU"/>
                            <constraint firstItem="Fmm-hu-fQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="fWd-fe-GX7"/>
                            <constraint firstItem="fKE-UX-gsy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="lCm-UK-LWs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="355"/>
        </scene>
    </scenes>
</document>
